apiVersion: kustomize.config.k8s.io/v1beta1
namespace: pool-event
commonLabels:
  app.kubernetes.io/part-of: pool-api

resources:
  - .k8s/namespace.yml
  - .k8s/deployment.yml
  - .k8s/service.yml
  - .k8s/mongodb_deployment.yml
  - .k8s/mongodb_service.yml
  - .k8s/mongodb_volume.yml

configMapGenerator:
  - name: pool-event
